# Database
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'
DATABASE_AUTH_TOKEN="placeholder"

# Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# AWS
AWS_PROFILE=""
